<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
            @keyframes MyAnimation1
{
    from { background-color: yellow; }
    to { background-color: blue; }
}

            #EX2
            {
                background-color: yellow;
                color: red;
                padding: 10px;
                text-align: center;
                font-size: 20px;
                animation: MyAnimation1 1s infinite;
            }
            #EX2:hover
            {
                background-color: green;
                color: blue;
                animation: MyAnimation1 1s infinite;
            }

            .SText2
                    {
                        width: 150px;
                        transition: height 1s;
                        height: 30px;
                        background-color: #8080FF;
                        overflow: hidden;
                    }
                
                    .SText2:hover
                    {
                        height: 300px;
                    }
                
                    .talkbubble
                    {
                          width: 200px;
                          padding: 5px 10px 5px 10px;
                          min-height: 40px;
                          background: lightgreen;
                          position: relative;
                          -moz-border-radius: 10px;
                          -webkit-border-radius: 10px;
                          border-radius: 10px;
                          margin-left: 15px;
                    }
                    .talkbubble:before
                    {
                          content:"";
                          position: absolute;
                          
                          right: 100%;
                          top: 12px;
                          width: 0;
                          height: 0;
                          border-top: 13px solid transparent;
                          border-right: 26px solid lightgreen;
                          border-bottom: 13px solid transparent;
                    }
</style>
</head>
<body>
    <p style='border: solid red 3px; width: 300px; font-size: 40px; text-shadow: 2px 2px 3px gray;
     transform-origin: left center; transform: rotate(25deg) skew(30deg,-10deg) translate(-50px,-50px); margin-top:190px; margin-left: 150px; box-shadow: 0 0 20px red inset;
     background-image: linear-gradient(20deg, #4C00FF, lightblue 70%, white);
     '>
        CSS3 умеет<br>поворачивать</p>

       
            <p id='EX2'>
            CSS3 умеет делать плавный переход
            <br>между значениями стилевых свойств</p>
            
                <div class='SText2'>
                    я из лесу вышел, был сильный мороз; гляжу - поднимается медленно в гору
                </div>

               
                    
                    <div class="talkbubble">ПИОНЕР &mdash;<br />всем ребятам пример!</div><br />
                    <div class="talkbubble">Не трогайте мокрыми руками оголённые провода!<br />Они могут заржаветь!</div><br />

                    <div style="display: flex; border: solid red 1px">
                        <div style="flex: 1 1 300px; margin: 2px; background-color: cyan">CCC</div>
                        <div style="flex: 3 1 300px; margin: 2px; background-color: magenta">AAA</div>
                        <div style="flex: 1 1 300px; margin: 2px; background-color: cyan">BBB</div>
                    </div>               
                
</body>